<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lazy LOAD</title>
    <meta name="author" content="Eduardo Selmar Gerez" />
    <meta name="description" content="lazyLoad" />
    <link rel="stylesheet" href="styles/lazyLoad.css">
    <script src="scripts/lazy.js"></script>
</head>

<body>
    <header>
        <h1>lazy Domostration</h1>
    </header>
    <picture><img src="images/descarga.jpeg" alt="image random" loading="lazy" width="400" height="600"></picture>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quia, mollitia ut quibusdam quos quis alias
        nemo magnam, illo vitae a veritatis eaque quasi molestias quae! Nihil, nobis? Corporis, voluptatem.</p>
    <picture><img src="images/dsc_0265.jpg" alt="image random 2" loading="lazy" width="400" height="600"></picture>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque inventore ducimus, odit facilis placeat qui a
        quasi distinctio dolorum explicabo voluptate accusamus, error dolor dignissimos natus obcaecati quo ea animi!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aut, laboriosam ea placeat optio corrupti
        reiciendis nemo, nam eveniet qui hic praesentium. Cum cumque eaque tempore quae. Ullam, repellat expedita.</p>
    <picture><img src="images/images (1).jpeg" alt="image random 3" loading="lazy" width="400" height="600"></picture>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus assumenda, accusamus velit maiores
        necessitatibus omnis provident numquam voluptatum nulla nam ad dolores sed eos molestiae iusto cumque illum.
        Nemo, molestiae!</p>
    <picture><img src="images/images.jpeg" alt="image random 4" loading="lazy" width="400" height="600"></picture>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci enim eligendi dolore possimus inventore vero
        ipsa perspiciatis, nobis earum totam voluptate velit sit a. Numquam et fuga ipsum quas pariatur.</p>
    <picture><img src="images/trafico-animales-salvajesjpg.webp" alt="image random 5" loading="lazy" width="400"
            height="600"></picture>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nemo sunt corporis earum explicabo cum
        aspernatur iste dolorum voluptatem impedit assumenda soluta, sint dolores minus natus facere. Delectus,
        explicabo reiciendis.</p>


</body>

</html>